# Easy-Employee-Management-System

./: EEMS.sln  README.md
.qodo/: history.sqlite
EEMS/: App.xaml  App.xaml.cs  EEMS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json
EEMS.BusinessLogic/: EEMS.BusinessLogic.csproj
EEMS.BusinessLogic/DTOs/: EmployeeDTO.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
EEMS.BusinessLogic/Interfaces/: IAbsenceService.cs  IAbsenceTypeService.cs  IAuthService.cs  ICondidateManagementService.cs  ICondidateService.cs  IDepartmentService.cs  IDrivingLicenseTypeService.cs  IEmployeeManagementService.cs  IEmployeeService.cs  IJobNatureService.cs  IOpenedJobService.cs  IPasswordHasher.cs  IProjectService.cs  ITokenService.cs  IUserService.cs
EEMS.BusinessLogic/Models/: AuthResult.cs
EEMS.BusinessLogic/Services/: AbsenceService.cs  AbsenceTypeService.cs  AuthService.cs  CondidateManagementService.cs  CondidateService.cs  DepartmentService.cs  DrivingLicenseTypeService.cs  EmployeeManagementService.cs  EmployeeService.cs  JobNatureService.cs  OpendJobService.cs  OpenedJobService.cs  PasswordHasher.cs  ProjectService.cs  TokenService.cs  UserService.cs
EEMS.DataAccess/: ConfigHelper.cs  EEMS.DataAccess.csproj  EEMSDbContext.cs
EEMS.DataAccess/Enums/: Gender.cs
EEMS.DataAccess/Migrations/: 20250216004218_Initial.Designer.cs  20250216004218_Initial.cs  20250221022527_SeedEmployeeData.Designer.cs  20250221022527_SeedEmployeeData.cs  20250221024105_RenameJobNatureToEmployees.Designer.cs  20250221024105_RenameJobNatureToEmployees.cs  20250309101500_AddAndEditTables.Designer.cs  20250309101500_AddAndEditTables.cs  (+19 more)
EEMS.Models/: EEMS.Models.csproj
EEMS.Tests/: UnitTest1.cs
EEMS/Converters/: BoolToRadioButtonConverter.cs  BooleanToAddEditConverter.cs  CollapsedMenuWidthConverter.cs  EnumToBooleanConverter.cs  GenderToRadioButtonConverter.cs  InverseBoolToRadioButtonConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs  TabSelectedToBrushConverter.cs
EEMS/Enums/: CustomMessageBoxResult.cs
EEMS/MVVM/: ViewModelBase.cs
EEMS/UserControls/: CardUserControl.xaml  CardUserControl.xaml.cs  ComboBoxUserControl.xaml  ComboBoxUserControl.xaml.cs  DatePickerUserControl.xaml  DatePickerUserControl.xaml.cs  EmailAndVerificationCode.xaml  EmailAndVerificationCode.xaml.cs  JobInformationUserControl.xaml  JobInformationUserControl.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  NotificationButtonControl.xaml  NotificationButtonControl.xaml.cs  NumericUpDownUserControl.xaml  NumericUpDownUserControl.xaml.cs  PersonalInformationUserControl.xaml  PersonalInformationUserControl.xaml.cs  RadioButtonGroupUserControl.xaml  RadioButtonGroupUserControl.xaml.cs  SearchTextBoxControl.xaml  SearchTextBoxControl.xaml.cs  SettingsButtonControl.xaml  SettingsButtonControl.xaml.cs  SimpleDocumentPreviewControlUserControl.xaml  SimpleDocumentPreviewControlUserControl.xaml.cs  TextBoxUserControl.xaml  TextBoxUserControl.xaml.cs  VioletButtonFillControl.xaml  VioletButtonFillControl.xaml.cs
EEMS/ViewModels/: AbsencePageViewModel.cs  AbsenceWindowViewModel.cs  AddAndEditCondidateViewModel.cs  AddAndEditEmployeeViewModel.cs  AddAndEditWindowViewModel.cs  CondidateDetailsViewViewModel.cs  CondidatePageViewModel.cs  DashboardViewModel.cs  EmployeeAbsenceViewModel.cs  EmployeeSearchWindowViewModel.cs  EmployeeViewModel.cs  JobInformationViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PersonalInformationViewModel.cs  SignUpWindowViewModel.cs  SingleButtonMessageBoxViewModel.cs  TwoButtonMessageBoxViewModel.cs  ViewAbsenceDetailsViewModel.cs  ViewEmployeeDetailsViewModel.cs
EEMS/Views/Absence/: Absence.xaml  Absence.xaml.cs
EEMS/Views/Absences/: AbsencePage.xaml  AbsencePage.xaml.cs  AbsenceWindow.xaml  AbsenceWindow.xaml.cs  ViewAbsenceDetails.xaml  ViewAbsenceDetails.xaml.cs
EEMS/Views/Account/: EmailAndVerfication.xaml  EmailAndVerfication.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Newpassword.xaml  Newpassword.xaml.cs  SetNewPasswordWindow.xaml  SetNewPasswordWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
EEMS/Views/Condidates/: AddAndEditCondidateWindow.xaml  AddAndEditCondidateWindow.xaml.cs  CondidateDetailsView.xaml  CondidateDetailsView.xaml.cs  CondidatePage.xaml  CondidatePage.xaml.cs
EEMS/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeSearchWindow.xaml  EmployeeSearchWindow.xaml.cs
EEMS/Views/Employee/: AddAndEditEmployeePage.xaml  AddAndEditEmployeePage.xaml.cs  AddAndEditWindow.xaml  AddAndEditWindow.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
EEMS/Views/Employees/: AddAndEditWindow.xaml  AddAndEditWindow.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ViewEmployeeDetails.xaml  ViewEmployeeDetails.xaml.cs
EEMS/Views/Shared/: BoolToRadioButtonConverter.cs  BooleanToAddEditConverter.cs  CollapsedMenuWidthConverter.cs  DialogService.cs  EmployeeSelectedMessage.cs  EnumToBooleanConverter.cs  GenderToRadioButtonConverter.cs  INavigationService.cs  InverseBoolToRadioButtonConverter.cs  InverseBooleanConverter.cs  NavigationService.cs  RelayCommand.cs  SingleButtonMessageBox.xaml  SingleButtonMessageBox.xaml.cs  TabSelectedToBrushConverter.cs  TowButtonMessageBox.xaml  TowButtonMessageBox.xaml.cs  TwoButtonMessageBox.xaml  TwoButtonMessageBox.xaml.cs  sharedWindow.xaml  sharedWindow.xaml.cs
EEMS/Views/Shared/DocumentPrinting/: CondidateDetailsDocumentBuilder.cs  DocumentBuilderFactory.cs  DocumentPreviewWindow.xaml  DocumentPreviewWindow.xaml.cs  EmployeeDetailsDocumentBuilder.cs  EmployeeJobCertificateDocumentBuilder.cs  IDocumentBuilderFactory.cs  IPrintableDocumentBuilder.cs  LiveDocumentDesignerWindow.xaml  LiveDocumentDesignerWindow.xaml.cs  PrintService.cs  VacationCertificateDocumentBuilder.cs  WorkCertificateDocumentBuilder.cs
EEMS/Views/Shared/MessageBoxes/: DialogService.cs  SingleButtonMessageBox.xaml.cs
EEMS/Views/Shared/PageNativation/: INavigationService.cs  NavigationService.cs
EEMS/Views/Shared/WindowService/: IWindowService.cs  WindowService.cs
(+38 files in other folders)
