<UserControl
    x:Class="EEMS.UI.UserControls.PersonalInformationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:EEMS.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EEMS.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="personalInfoControl">

    <UserControl.Resources>
        <!--  Reusable Error Template  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <UC:TextBoxUserControl
            Grid.Column="0"
            Caption="First Name"
            Hint="Enter your first name"
            Text="{Binding FirstName, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:TextBoxUserControl
            Grid.Row="1"
            Grid.Column="0"
            Caption="Last Name"
            Hint="Enter your last name"
            Text="{Binding LastName, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:TextBoxUserControl
            Grid.Row="2"
            Grid.Column="0"
            Caption="Phone"
            Hint="Enter your phone"
            Text="{Binding Phone, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:TextBoxUserControl
            Grid.Row="3"
            Grid.Column="0"
            Caption="Address"
            Hint="Enter your Address"
            Text="{Binding Address, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:RadioButtonGroupUserControl
            Grid.Row="4"
            Grid.Column="0"
            Caption="Gender"
            Option1Text="Male"
            Option2Text="Female"
            SelectedValue="{Binding SelectedGender, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:TextBoxUserControl
            Grid.Row="0"
            Grid.Column="1"
            Caption="Email"
            Hint="Enter your email"
            Text="{Binding Email, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:DatePickerUserControl
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Caption="Data of Birth"
            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:TextBoxUserControl
            Grid.Row="2"
            Grid.Column="1"
            Caption="Birth Location"
            Hint="Enter your birth location"
            Text="{Binding BirthLocation, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:ComboBoxUserControl
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Caption="Family Situation"
            Items="{Binding FamilySituation, Mode=TwoWay}"
            SelectedItem="{Binding SelectedFamilySituation, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
        <UC:TextBoxUserControl
            Grid.Row="4"
            Grid.Column="1"
            Caption="Residence"
            Hint="Enter your Residence place"
            Text="{Binding Residence, Mode=TwoWay}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

    </Grid>
</UserControl>
