<Window
    x:Class="EEMS.UI.Views.Shared.SingleButtonMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EEMS.UI.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EEMS.UI.ViewModels"
    Title="SingleButtonMessageBox"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:SingleButtonMessageBoxViewModel />
    </Window.DataContext>

    <Border
        Background="#fff"
        CornerRadius="30"
        MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="50,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="#4880ff"
                Text="{Binding Title}" />
            <Icon:PackIconMaterial
                Grid.Row="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#4880ff"
                Kind="AccountOutline" />

            <StackPanel
                Grid.Row="0"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnMinimize"
                    Margin="0,0,10,2"
                    VerticalAlignment="Center"
                    Click="btnMinimize_Click"
                    FontSize="20"
                    Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Minus" />
                </Button>

                <Button
                    x:Name="btnExit"
                    Margin="0,0,0,3"
                    VerticalAlignment="Center"
                    Click="btnExit_Click"
                    Content="X"
                    FontSize="20"
                    Style="{StaticResource topButton}" />
            </StackPanel>

            <Border Grid.Row="1" Background="#f2f5f8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="CancelButton"
                            Width="100"
                            Margin="0,0,0,10"
                            Padding="5"
                            Command="{Binding OkCommand}"
                            Content="{Binding OkButtonText}"
                            Style="{StaticResource mainButton}">
                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="-120"
                                    Opacity="0.3"
                                    ShadowDepth="5"
                                    Color="#4880ff" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
